[master 8bb9a8a] "ads1_m16_a1: 3/3 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 23 files changed, 298 insertions(+)
 create mode 100644 ADS-1-assignments/m16/16.1 BST/16.1. BinarySearchTree.docx
 create mode 100644 ADS-1-assignments/m16/16.1 BST/BinarySearchTree$Node.class
 create mode 100644 ADS-1-assignments/m16/16.1 BST/BinarySearchTree.class
 create mode 100644 ADS-1-assignments/m16/16.1 BST/Book.class
 create mode 100644 ADS-1-assignments/m16/16.1 BST/Solution.class
 create mode 100755 ADS-1-assignments/m16/16.1 BST/Solution.java
 create mode 100644 ADS-1-assignments/m16/16.1 BST/check_style_errors.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/git_output.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/md5/input000.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/md5/input001.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/md5/input002.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/md5/output000.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/md5/output001.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/md5/output002.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/md5/problem_id.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/testcases/input000.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/testcases/input001.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/testcases/input002.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/testcases/output000.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/testcases/output001.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/testcases/output002.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/testcases/problem_id.txt
 create mode 100644 ADS-1-assignments/m16/16.1 BST/testcases_output.txt
To https://github.com/navin106/ADS1.git
   bc4b6f2..8bb9a8a  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
